<!DOCTYPE html>
<html> 
<head> 
<title> Venneslaheimen Omsorgssenter </title>
<style>
.bilden {
width:200px;

object-position:right;
border-width:2px;

padding-top:20px;
vertical-align:bottom;

}
.Søk-bar {
font-size:20px;

}

.bedrift-preview {
width:300px;
vertical-align:t
margin-bottom:20px;


}
.header{
height:70px;

display:flex;
flex-direction:row;
}

.left-section{
background-color:orange;
width:150px;

}

.middel-section {

flex:1;
margin-left:70px;
margin-rigt:30px;
max-width:300px;
display:flex;
align-items:center;

}




.Søk-button{
background-color:gray;
height:30px;
margin-right: 30px;

}

 .Menu-button {
 background-color:rgb(70, 100,90);
 color:white;
 border:none;
 height:36px;
 width:75px;
 font-weight:bold;
 font-size:15px
 cursor:pointer;
 margin-right: 300px;

 }
 
 .Menu-button:hover {
 opacity:0.7;
 }
 
 .Menu-button:active {
 opacity:0.5;
 }
 
 
 .Avdeling-button {
 background-color:blue;
 color:white;
 border:solid;
 height:36px;
 width:75px;
 border-radius:18px;
 font-side:15px;
 font-weight:bold;
 cursor:pointer;
 margin-right:36px;
 margin-left: 20px;
 
 }
 
 .Avdeling-button:hover {
 opacity:0.7;
 }
 
 .Avdeling-button:active {
 opacity:0.5;
 }
 
 .Tema-button {
 background-color:red;
 color:white;
 border:solid;
 height:36px;
 width:95px;
 border-radius:8px;
 font-side:15px;
 font-weight:bold;
 cursor:pointer;
 margin-left:30px;
  margin-right:30px;
 
 }
 
 .Tema-button:hover {
 background-color: gray;
 }
 
 .Tema-button:active {
 opacity:0.5;
 }
 
 .Kurs-button {
 background-color:lightpink;
 color:white;
 border:solid;
 height:36px;
 width:105px;
 border-radius:8px;
 font-side:15px;
 font-weight:bold;
 cursor:pointer;
 
 }
 
  .Kurs-button:hover {
 background-color: gray;
 }
 
 .Kurs-button:active {
 opacity:0.5;
 }
 
 .span-form {
 color:red;
 font-weight:bold;
 font-weight:underline;
 }
 
 .span-form:hover {
 color: gray;
 }
 
 .span-form:active {
 opacity:0.5;
 }
 
 .bildenr {
 margin-left:300px;
 }
 
</style>

</head>

<body>
<div class="header"> 
<button class= "Menu-button">
 Menu 
 </button>

<div class="middle-section";></div>
<input class="Søk-bar" type="text" placeholder="Søk">
<button clss="ht">
<img src=" ">
</button>

<button class="Tema-button"> 
Tema 
</button>

<button class="Avdeling-button"> 
Avdeling 

</button>

<button class="Kurs-button"> 
Kurs

</button>



</div>

<div class=" bedrift-preview">

<img class= "bilden" src="https://img4.custompublish.com/getfile.php/4186866.2534.knwaaqzimaq7mm/Vennesla_logo@2x.png
">

</div>
<div class=" bedrift-preview">
<img class= "bildenr" src="		https://img4.custompublish.com/getfile.php/4522132.2534.pzqtsmwlwinbts/570x0/6006132_4522132.jpg
">

</div>

<h1 style="font-size: 50px; text-align: center; background-color:rgb(226, 189, 54)
; color:white;"> Venneslaheimen Omsorgssenter  </h1>
  
 <h2 style="font-size: 30px; text-align: center; background-color:rgb(237, 202, 80); color:black;"> Vennesla kommunes største  sykehjem med fire avdelinger og 73 plasser. </h2>
</div>
	 <div>
    
    <br   <button>" Beskjed fra <strong> enhetsleder</strong>".<span class=" span-form"> <u> Trykk her!</u></span> </br>
      
     <br  <button>"Beskjed fra <strong> Kvernvollen korttidsavdelingen</strong> ".<span class=" span-form"> <u> Trykk her!</u></span> </br>
	   
      <br <button>" Beskjed fra <strong> Klyba korttidsavdelingen</strong>   ". <span class=" span-form"> <u> Trykk her!</u></span> </br>
	   
	 <br <button>" Beskjed fra <strong> Tuden korttidsavdelingen</strong>   ". <span class=" span-form"> <u> Trykk her!</u></span> </br>
	  
      <br <button>" Beskjed fra <strong>  Pyntebakken korttidsavdelingen</strong>   ". <span class=" span-form"> <u> Trykk her!</u></span> </br>
  </div>

</body>



</html>